@import (multiple, reference, optional) '../../theme.config';

/* Enables customization of addons */
.loadAddonOverrides() {
  @import (optional)
    '@{siteFolder}/../addons/@{addon}/@{addontype}s/@{addonelement}.overrides';
}

/* Helper to load variables */
.loadAddonVariables() {
  @import (optional) '@{addonelement}.variables';
  @import (optional)
    '@{siteFolder}/../addons/@{addon}/@{addontype}s/@{addonelement}.variables';
}

@type: extra;
@element: custom;

/*-------------------
  Exact Pixel Values
--------------------*/
/*
  These are used to specify exact pixel values in em
  for things like borders that remain constantly
  sized as emSize adjusts

  Since there are many more sizes than names for sizes,
  these are named by their original pixel values.

*/

@1px: unit((1 / @emSize), rem);
@2px: unit((2 / @emSize), rem);
@3px: unit((3 / @emSize), rem);
@4px: unit((4 / @emSize), rem);
@5px: unit((5 / @emSize), rem);
@6px: unit((6 / @emSize), rem);
@7px: unit((7 / @emSize), rem);
@8px: unit((8 / @emSize), rem);
@9px: unit((9 / @emSize), rem);
@10px: unit((10 / @emSize), rem);
@11px: unit((11 / @emSize), rem);
@12px: unit((12 / @emSize), rem);
@13px: unit((13 / @emSize), rem);
@14px: unit((14 / @emSize), rem);
@15px: unit((15 / @emSize), rem);
@16px: unit((16 / @emSize), rem);
@17px: unit((17 / @emSize), rem);
@18px: unit((18 / @emSize), rem);
@19px: unit((19 / @emSize), rem);
@20px: unit((20 / @emSize), rem);

@h1: unit((48 / 16), rem);
@h2: unit((40 / 16), rem);
@h3: unit((36 / 16), rem);
@h4: unit((24 / 16), rem);
@h5: unit((20 / 16), rem);
@h6: unit((18 / 16), rem);

@bold: 600;
@normal: normal;

/*--------------------------
  Gaps / Paddings / Margins
---------------------------*/

@tinyGap: unit((12 / @emSize), rem);
@mediumGap: unit((16 / @emSize), rem);
@largeGap: unit((20 / @emSize), rem);
@bigGap: unit((24 / @emSize), rem);
@hugeGap: unit((28 / @emSize), rem);

@squareTiny: @tinyGap @tinyGap;
@squareMedium: @mediumGap @mediumGap;
@squareLarge: @largeGap @largeGap;
@squareBig: @bigGap @bigGap;

@rectangleTiny: @tinyGap @mediumGap;
@rectangleMedium: @mediumGap @largeGap;
@rectangleLarge: @largeGap @bigGap;
@rectangleBig: @bigGap @hugeGap;
